ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\devre\tube power set 02062022\LT1084 Fil Reg 04 - 2022\Son\Tube_Filament_LT1084CT_mini.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  08/04/21
Modified: 13/10/24

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,17   
BR1,GBU6J,GBU6J,EID=55,PACKAGE=BRIDGE1
C101,MINELECT10U50V,10000UF,CODE="Maplin VH08J",EID=C,PACKAGE=ELEC-RAD30MM
C102,POLYLAYER100N,100n,CODE="Maplin WW41U",EID=F,PACKAGE=CAP20,PINSWAP="1,2"
C103,POLYLAYER100N,1u,CODE="Maplin WW41U",EID=13,PACKAGE=CAP20,PINSWAP="1,2"
C104,MINELECT10U50V,220u,CODE="Maplin VH08J",EID=11,PACKAGE=ELEC-RAD20m
C105,MINELECT10U50V,100u,CODE="Maplin VH08J",EID=25,PACKAGE=ELEC-RAD10
D105,1N4007,1N4007,EID=27,PACKAGE=DO41
D106,LED,LED,BV=4V,CJO=10p,EID=1C,IS=1E-38,N=1,PACKAGE=CONN-SIL2,RS=3
J5,SOGUTUCU_5X2_3,SOGUTUCU_5X2_3,EID=22,PACKAGE=SOGUTUCU_5X2_3
J101,TBLOCK-I2,AC_IN,EID=1D,PACKAGE=TBLOCK-I2
J102,TBLOCK-I2,DC_OUT,EID=2C,PACKAGE=TBLOCK-I2
R101,RES,10k,EID=D,PACKAGE=RES60,PINSWAP="1,2",PRIMTYPE=RESISTOR
R102,RES,121R,EID=14,PACKAGE=CAP20,PINSWAP="1,2",PRIMTYPE=RESISTOR
R103,RES,121R,EID=16,PACKAGE=CAP20,PINSWAP="1,2",PRIMTYPE=RESISTOR
R104,RES,1K5,EID=17,PACKAGE=CAP20,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV101,POTANS,500r,EID=24,PACKAGE=CONN-SIL3,STATE=5
U101,TS1084,LT1084CT,EID=10,PACKAGE=P1

*NETLIST,10   
#00000,6
C101,PS,+
R101,PS,1
U101,IP,3
D105,PS,K
C102,PS,2
BR1,PS,+

#00001,10
C101,PS,-
R101,PS,2
C103,PS,1
C104,PS,-
D106,PS,2
J102,PS,2
C105,PS,-
R103,PS,2
C102,PS,1
BR1,PS,-

#00002,7
U101,IP,2
R102,PS,1
C103,PS,2
C104,PS,+
R104,PS,1
J102,PS,1
D105,PS,A

#00003,5
U101,IP,1
R102,PS,2
C105,PS,+
RV101,PS,3
RV101,PS,2

#00004,2
R103,PS,1
RV101,PS,1

#00005,2
R104,PS,2
D106,PS,1

#00006,2
J101,PS,1
BR1,PS,AC2

#00007,2
J101,PS,2
BR1,PS,AC1

#00008,1
J5,PS,1

#00009,1
J5,PS,2

*GATES,0    

